{"stats": {"errors": 3, "failures": 4, "passes": 3, "skipped": 0, "encoding": "UTF-8", "total": 10}, "results": [{"classname": "index_test:TestDictionary", "name": "test_area", "time": 0.00040984153747558594, "type": "success"}, {"classname": "index_test:TestDictionary", "name": "test_change_spelling", "time": 0.0009968280792236328, "type": "failure", "errtype": "builtins.AssertionError", "message": "'Pyeongchang' != 'PyeongChang'\n- Pyeongchang\n?       ^\n+ PyeongChang\n?       ^\n", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 67, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 625, in run\n    testMethod()\n  File \"/home/yoyothesheep/python-dictionaries-lab-data-science-alpha/test/index_test.py\", line 27, in test_change_spelling\n    self.assertEqual(cities[11]['City'], 'PyeongChang')\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 836, in assertEqual\n    assertion_func(first, second, msg=msg)\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1215, in assertMultiLineEqual\n    self.fail(self._formatMessage(msg, standardMsg))\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 690, in fail\n    raise self.failureException(msg)\nAssertionError: 'Pyeongchang' != 'PyeongChang'\n- Pyeongchang\n?       ^\n+ PyeongChang\n?       ^\n\n"}, {"classname": "index_test:TestDictionary", "name": "test_city_count", "time": 0.0002605915069580078, "type": "failure", "errtype": "builtins.AssertionError", "message": "None != 12", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 67, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 625, in run\n    testMethod()\n  File \"/home/yoyothesheep/python-dictionaries-lab-data-science-alpha/test/index_test.py\", line 24, in test_city_count\n    self.assertEqual(city_count, 12)\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 836, in assertEqual\n    assertion_func(first, second, msg=msg)\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 829, in _baseAssertEqual\n    raise self.failureException(msg)\nAssertionError: None != 12\n"}, {"classname": "index_test:TestDictionary", "name": "test_city_keys", "time": 0.0002009868621826172, "type": "success"}, {"classname": "index_test:TestDictionary", "name": "test_city_values", "time": 0.0003132820129394531, "type": "error", "errtype": "builtins.TypeError", "message": "'NoneType' object is not iterable", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1172, in assertItemsEqual\n    expected = sorted(expected_seq)\nTypeError: 'NoneType' object is not iterable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 67, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 625, in run\n    testMethod()\n  File \"/home/yoyothesheep/python-dictionaries-lab-data-science-alpha/test/index_test.py\", line 15, in test_city_values\n    self.assertItemsEqual(city_values, [68, 'Greenville', 'USA', 84554])\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1176, in assertItemsEqual\n    expected = list(expected_seq)\nTypeError: 'NoneType' object is not iterable\n"}, {"classname": "index_test:TestDictionary", "name": "test_greenville_population", "time": 0.00014472007751464844, "type": "success"}, {"classname": "index_test:TestDictionary", "name": "test_los_cabos_pop", "time": 0.0001811981201171875, "type": "failure", "errtype": "builtins.AssertionError", "message": "None != 287651", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 67, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 625, in run\n    testMethod()\n  File \"/home/yoyothesheep/python-dictionaries-lab-data-science-alpha/test/index_test.py\", line 21, in test_los_cabos_pop\n    self.assertEqual(los_cabos_pop, 287651)\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 836, in assertEqual\n    assertion_func(first, second, msg=msg)\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 829, in _baseAssertEqual\n    raise self.failureException(msg)\nAssertionError: None != 287651\n"}, {"classname": "index_test:TestDictionary", "name": "test_pyeongchang_keys", "time": 0.00016260147094726562, "type": "error", "errtype": "builtins.TypeError", "message": "'NoneType' object is not iterable", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1172, in assertItemsEqual\n    expected = sorted(expected_seq)\nTypeError: 'NoneType' object is not iterable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 67, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 625, in run\n    testMethod()\n  File \"/home/yoyothesheep/python-dictionaries-lab-data-science-alpha/test/index_test.py\", line 30, in test_pyeongchang_keys\n    self.assertItemsEqual(pyeongchang_keys, ['City', 'Country', 'Population', 'Area'])\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1176, in assertItemsEqual\n    expected = list(expected_seq)\nTypeError: 'NoneType' object is not iterable\n"}, {"classname": "index_test:TestDictionary", "name": "test_pyeongchang_values", "time": 0.00016260147094726562, "type": "error", "errtype": "builtins.TypeError", "message": "'NoneType' object is not iterable", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1172, in assertItemsEqual\n    expected = sorted(expected_seq)\nTypeError: 'NoneType' object is not iterable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 67, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 625, in run\n    testMethod()\n  File \"/home/yoyothesheep/python-dictionaries-lab-data-science-alpha/test/index_test.py\", line 34, in test_pyeongchang_values\n    self.assertItemsEqual(pyeongchang_values, ['PyeongChang', 'South Korea', 2581000, 3194])\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 1176, in assertItemsEqual\n    expected = list(expected_seq)\nTypeError: 'NoneType' object is not iterable\n"}, {"classname": "index_test:TestDictionary", "name": "test_salina", "time": 0.00018072128295898438, "type": "failure", "errtype": "builtins.AssertionError", "message": "None != {'Area': 27, 'City': 'Salina Island', 'Country': 'Italy', 'Population': 4000}", "tb": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 67, in testPartExecutor\n    yield\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 625, in run\n    testMethod()\n  File \"/home/yoyothesheep/python-dictionaries-lab-data-science-alpha/test/index_test.py\", line 18, in test_salina\n    self.assertEqual(salina, {'Area': 27, 'City': 'Salina Island', 'Country': 'Italy', 'Population': 4000})\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 836, in assertEqual\n    assertion_func(first, second, msg=msg)\n  File \"/opt/conda/lib/python3.6/site-packages/unittest2/case.py\", line 829, in _baseAssertEqual\n    raise self.failureException(msg)\nAssertionError: None != {'Area': 27, 'City': 'Salina Island', 'Country': 'Italy', 'Population': 4000}\n"}]}